.main-section
    flex: 0 0 calc(50% - 32px)
    padding: 32px 64px
    display: flex
    flex-direction: column
    justify-content: space-between
    &__bottom
        padding-top: 30px
    &__title
        font-weight: bold
        font-size: 70px
        line-height: 1
        color: $black
        margin: 0 0 34px
        span
            display: block
            font-size: inherit
            color: $light-green
    &__subtitle
        font-weight: 300
        font-size: 26px
        color: $gray
        margin: 0 0 60px
.header, .footer
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-weight: bold
    font-size: 30px
    color: $light-green
.copyright
    font-weight: normal
    font-size: 13px
    color: $gray