.menu
    background: $dark
    height: 100%
    width: calc(50% - 32px)
    padding-left: 64px
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    left: 64px
    z-index: 10
    transform: translateX(-130%)
    transition: transform .25s ease-in-out
    &__list
        padding: 0
        margin: 0 0 35px
        list-style: none
    &__item
        padding: 5px 0
        a
            font-weight: 500
            font-size: 32px
            color: #fff
            transition: color .25s ease-in-out
            &:hover
                color: $light-green
    &-soc
        display: flex
        &__item
            margin-right: 24px
            path
                transition: fill .25s ease
            a:hover path
                fill: $light-green
.active .menu
    transform: translateX(0)