.error-wrap
    width: 100vw
    height: 100vh
.error-indicator
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span
        display: block
        margin-bottom: 10px
        font-size: 24px
        color: $gray
        &.error-indicator-status
            font-size: 30px
            font-weight: bold
            color: $light-green
            margin-bottom: 20px