.form-item__dropdown
    position: absolute
    top: 100%
    right: 0
    width: 224px
    max-height: 105px
    overflow: auto
    background: #fff
    border: 1px solid #eee
    margin: 0
    padding: 0
    z-index: 2
    li
        font-size: 14px
        font-weight: 300
        color: $gray
        padding: 4px 8px
        cursor: pointer
        &:hover
            color: $light-green