.total
    display: flex
    align-items: center
    justify-content: space-between
    &-item
        margin-bottom: 8px
        color: $black
        font-size: 14px
    &-carName
        font-size: 18px
    &-carNumber
        span
            display: inline-block
            border: 1px solid #999999
            border-radius: 4px
            padding: 4px 8px
            text-transform: uppercase
    &-info
        font-weight: 300
        span
            font-weight: bold
    &-carImg
        max-width: 255px
        img
            max-width: 100%