.order
    &-title
        padding: 8px 0
        font-weight: 700
        font-size: 14px
        color: $black
    &-status
        font-size: 24px
        line-height: 28px
        color: $black
        margin-bottom: 17px