.order
    flex: 0 0 calc(100% - 64px)
    max-width: calc(100% - 64px)
    &-content
        display: flex
        height: calc(100vh - 138px)
        justify-content: space-between
    &-step
        width: calc(100% - 384px)
        padding: 32px 192px 32px 64px
        max-width: 1000px
        overflow: auto
