.map
    height: 350px
    width: 100%
    opacity: 1
    transition: opacity .5s ease
    &-wrap
        position: relative
    &-title
        text-align: left
        margin-bottom: 15px
    &-loading
        opacity: 0
        visibility: hidden
        position: absolute
        top: 0