.btn
    display: inline-block
    padding: 13px 5px
    font-size: 18px
    font-weight: 500
    text-align: center
    justify-content: center
    color: #fff
    border: none
    border-radius: 8px
    outline: none
    cursor: pointer
    position: relative
    z-index: 1
    &::after
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: #000
        opacity: 0
        transition: opacity .2s ease
        z-index: -1
        border-radius: 8px
    &_small
        width: 110px
    &_medium
        width: 164px
    &_large
        width: 250px
    &_xl
        width: 100%
    &_green
        background: linear-gradient(90deg, #0EC261 2.61%, #039F67 112.6%)
    &_darkgreen
        background: linear-gradient(90deg, #13493F 0%, #0C7B1B 100%)
    &_darkblue
        background: linear-gradient(90deg, #132949 0%, #0C7B67 100%)
    &_darkred
        background: linear-gradient(90deg, #493013 0%, #7B0C3B 100%)
    &_darkviolet
        background: linear-gradient(90deg, #281349 0%, #720C7B 100%)
    &:hover::after
        opacity: 0.25
    &:active::after
        opacity: 0.4
    &:disabled, &_disabled
        pointer-events: none
        background: #EEE
        &::after
            display: none

