.react-datepicker__time-container
    width: 100px
    position: absolute
    right: -98px
    top: -1px
    border: 1px solid #aeaeae
.react-datepicker__navigation--next--with-time:not(.react-datepicker__navigation--next--with-today-button)
    right: 10px
.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box
    width: 100%
.react-datepicker__close-icon::after
    background-color: transparent
    color: $black
    font-size: 20px
    font-weight: 900