.form
    &-items
        display: flex
        flex-direction: column
        align-items: flex-start
    &-item
        display: inline-flex
        align-items: center
        margin-bottom: 13px
        position: relative
        &__label
            text-align: right
            margin-right: 7px
            font-weight: 300
            font-size: 14px
            color: $black
            &_large
                width: 91px
        &__input
            font-weight: 300
            font-size: 14px
            color: $black
            background-color: #fff
            padding: 3px 20px 3px 8px
            border: none
            border-bottom: 1px solid $gray
            min-width: 224px
            &:disabled
                background-color: #fff
        &__reset
            display: block
            width: 10px
            height: 10px
            position: absolute
            right: 5px
            bottom: 7px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 100%
                height: 1.5px
                background: $dark
                position: absolute
                left: 0
                top: calc(50% - .75px)
                transform: rotate(45deg)
            &::after
                content: ''
                display: block
                width: 100%
                height: 1.5px
                background: $dark
                position: absolute
                left: 0
                top: calc(50% - .75px)
                transform: rotate(-45deg)