@import "variables"
@import "reset"
@import "../fonts/font.css"
@import "buttons"
@import "links"
@import "togglers"

@import "../../components/Menu/Menu"
@import "../../components/Navigation/Navigation"
@import "../../components/MainSection/MainSection"
@import "../../components/Location/Location"
@import "../../components/Slider/Slider"
.page
    height: 100vh
    display: flex
    position: relative
@import "media"
